<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="vendor/autoload.php"
>
  <testsuites>
    <testsuite name="Boshurik Symfony Constraints Test Suite">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>

  <php>
    <ini name="error_reporting" value="-1" />
    <env name="SYMFONY_PHPUNIT_VERSION" value="11.5" />
  </php>

  <source>
    <include>
      <directory>./src/</directory>
    </include>
  </source>
</phpunit>
